<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>TEST GRADE</title>
    <style>
      #i1 {
        background-color: rgb(232, 247, 216);

        margin: 20px;
        padding: 10px;
        text-align: center;
      }
      #i1:hover {
        background-color: rgb(235, 241, 178);
        transform: scale(1.1);
      }
      .card:hover {
        transform: scale(1.05);
      }
      #c1 {
        background-image: linear-gradient(
          to bottom right,
          rgb(181, 240, 230),
          rgb(245, 245, 245)
        );
      }
      footer .main-footer {
        padding: 20px 0;
        background: #252525;
      }
      footer ul {
        padding-left: 0;
        list-style: none;
      }

      /* Copy Right Footer */
      .footer-copyright {
        background: #222;
        padding: 5px 0;
      }
      .footer-copyright .logo {
        display: inherit;
      }
      .footer-copyright nav {
        float: right;
        margin-top: 5px;
      }
      .footer-copyright nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .footer-copyright nav ul li {
        border-left: 1px solid #505050;
        display: inline-block;
        line-height: 12px;
        margin: 0;
        padding: 0 8px;
      }
      .footer-copyright nav ul li a {
        color: #969696;
      }
      .footer-copyright nav ul li:first-child {
        border: medium none;
        padding-left: 0;
      }
      .footer-copyright p {
        color: #969696;
        margin: 2px 0 0;
      }

      /* Footer Top */
      .footer-top {
        background: #252525;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 3px solid #222;
      }

      /* Footer transparent */
      footer.transparent .footer-top,
      footer.transparent .main-footer {
        background: transparent;
      }
      footer.transparent .footer-copyright {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
      }

      /* Footer light */
      footer.light .footer-top {
        background: #f9f9f9;
      }
      footer.light .main-footer {
        background: #f9f9f9;
      }
      footer.light .footer-copyright {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
      }

      /* Footer 4 */
      .footer- .logo {
        display: inline-block;
      }

      /*==================== 
	Widgets 
====================== */
      .widget {
        padding: 20px;
        margin-bottom: 40px;
      }
      .widget.widget-last {
        margin-bottom: 0px;
      }
      .widget.no-box {
        padding: 0;
        background-color: transparent;
        margin-bottom: 40px;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
      }
      .widget.subscribe p {
        margin-bottom: 18px;
      }
      .widget li a {
        color: #ff8d1e;
      }
      .widget li a:hover {
        color: #4b92dc;
      }
      .widget-title {
        margin-bottom: 20px;
      }
      .widget-title span {
        background: #839fad none repeat scroll 0 0;
        display: block;
        height: 1px;
        margin-top: 25px;
        position: relative;
        width: 20%;
      }
      .widget-title span::after {
        background: inherit;
        content: "";
        height: inherit;
        position: absolute;
        top: -4px;
        width: 50%;
      }
      .widget-title.text-center span,
      .widget-title.text-center span::after {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }
      .widget .badge {
        float: right;
        background: #7f7f7f;
      }

      .typo-light h1,
      .typo-light h2,
      .typo-light h3,
      .typo-light h4,
      .typo-light h5,
      .typo-light h6,
      .typo-light p,
      .typo-light div,
      .typo-light span,
      .typo-light small {
        color: #fff;
      }

      ul.social-footer2 {
        margin: 0;
        padding: 0;
        width: auto;
      }
      ul.social-footer2 li {
        display: inline-block;
        padding: 0;
      }
      ul.social-footer2 li a:hover {
        background-color: #ff8d1e;
      }
      ul.social-footer2 li a {
        display: block;
        height: 30px;
        width: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: rgb(212, 226, 236); font-family: cursive"
      >
        <div
          class="container-fluid"
          style="margin-left: 3px; margin-right: 3px"
        >
          <a class="navbar-brand" href="#" style="color: rgb(4, 80, 30)"
            >Test Grade</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
            style="margin-left: 6px; margin-right: 6px"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="margin-left: 6px; margin-right: 6px">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item" style="margin-left: 6px; margin-right: 6px">
                <a class="nav-link" href="#">Courses</a>
              </li>

              <li
                class="nav-item dropdown"
                style="margin-left: 6px; margin-right: 6px"
              >
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Test Series
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdown"
                  style="background-color: rgb(175, 223, 238)"
                >
                  <li><a class="dropdown-item" href="#">Online Test</a></li>
                  <li><a class="dropdown-item" href="#">Practice Test</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item">All The Best</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item" style="margin-left: 6px; margin-right: 6px">
                <a class="nav-link" href="#">Doubts</a>
              </li>
              <li class="nav-item" style="margin-left: 6px; margin-right: 6px">
                <a class="nav-link" href="#">News</a>
              </li>
            </ul>

            <div
              class="d-grid gap-2 d-md-block"
              style="margin-left: 6px; margin-right: 6px"
            >
              <button
                type="button"
                class="btn btn-outline-success"
                style="margin-left: 2px; margin-right: 2px"
              >
                Login
              </button>
              <button
                class="btn btn-success"
                type="button"
                style="margin-left: 2px; margin-right: 2px"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div
        id="carouselExampleDark"
        class="carousel carousel-dark slide"
        data-bs-ride="carousel"
        style="width: auto; height: auto"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img
              src="images/pic1.png"
              class="d-block w-100"
              alt="images/pic1.png"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>OFFER 50% OFF</h5>
              <p>Get offer on our courses.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img
              src="images/pic2.png"
              class="d-block w-100"
              alt="images/pic1.png"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Heading</h5>
              <p>
                Some representative description content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img
              src="images/pic3.png"
              class="d-block w-100"
              alt="images/pic1.png"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide</h5>
              <p>
                Some representative description content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <section
      style="background-color: rgb(201, 224, 238); width: auto; padding: 10px"
    >
      <h2 id="h3" style="font-family: cursive; text-align: center">
        Boost your preperation with everything you need here.
      </h2>
      <p style="font-family: cursive; text-align: center">
        Get Courses, Test Series, Updated News, practice tests and also clarify
        your doubts with our professional trainers.
      </p>
    </section>
    <section style="background-color: rgb(224, 245, 245); padding: 30px">
      <div
        class="container"
        style="padding: 20px; padding-top: 40px; padding-bottom: 40px"
      >
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div
              class="card"
              style="
                background-image: linear-gradient(
                  to bottom right,
                  rgb(238, 161, 238),
                  rgb(217, 243, 243)
                );
              "
            >
              <div class="card-body">
                <h5 class="card-title">Courses</h5>
                <br />
                <p class="card-text">
                  Learn through our latest courses by stydying online in your
                  free time.
                </p>
                <br />
                <a href="#" class="btn btn-outline-success">Explore Courses</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card"
              style="
                background-image: linear-gradient(
                  to bottom right,
                  rgb(245, 134, 134),
                  rgb(243, 242, 176)
                );
              "
            >
              <div class="card-body">
                <h5 class="card-title">Test Series</h5>
                <br />
                <p class="card-text">
                  Check your progess by giving our updated tests.
                </p>
                <br />
                <a href="#" class="btn btn-outline-success"
                  >Explore Test Series</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card"
              style="
                background-image: linear-gradient(
                  to bottom right,
                  rgb(245, 134, 134),
                  rgb(243, 242, 176)
                );
              "
            >
              <div class="card-body">
                <h5 class="card-title">Practice Tests</h5>
                <br />
                <p class="card-text">
                  Want to know how questions are asked!!! Check our Practice
                  Tests.
                </p>
                <br />
                <a href="#" class="btn btn-outline-success"
                  >Explore Practice Tests</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card"
              style="
                background-image: linear-gradient(
                  to bottom right,
                  rgb(238, 161, 238),
                  rgb(217, 243, 243)
                );
              "
            >
              <div class="card-body">
                <h5 class="card-title">Doubts</h5>
                <br />
                <p class="card-text">
                  Ask your Doubts to our professional trainers.
                </p>
                <br />
                <a href="#" class="btn btn-outline-success"
                  >Explore Doubts Section</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container" style="background-color: rgb(212, 233, 243)">
        <h4 style="text-align: center; font-family: cursive">
          Our Popular Exams
        </h4>
        <div class="row">
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>UPSC CSE</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>SSC CPO</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>SSC Stenographer</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>IB ACIO</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>SSC CGL</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>RRB Group D</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>SSC MTS</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>SSC CHSL</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>SSC CGD Constable</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>SSC JHT</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>Delhi Forest Guard</h5>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card" id="i1">
              <h5>UPSC ESE</h5>
            </div>
          </div>
        </div>
      </div>
      <h4 style="text-align: center; font-family: cursive; margin-top: 30px">
        Our Popular Test Series
      </h4>
      <div class="container" style="padding: 20px">
        <div class="row">
          <div class="col-lg-3">
            <div class="card" id="c1">
              <img src="images/pic1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">DRDO MTS 2020 Mock Test</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer">
                <small class="text">Enroll Now</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="c1">
              <img src="images/pic2.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">RRB NTPC 2019 Mock Test</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer">
                <small class="text">Enroll Now</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="c1">
              <img src="images/pic3.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Railway Group D 2019 Test Series</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer">
                <small class="text">Enroll Now</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" id="c1">
              <img src="images/pic1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">RBI Assistant Mock Test 2020</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer">
                <small class="text">Enroll Now</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="footer-1">
      <div class="main-footer widgets-dark typo-light">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="widget subscribe no-box">
                <h5 class="widget-title">Test Grade<span></span></h5>
                <p>
                  Online Platform where you can prepare for competative exams.
                </p>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="widget no-box">
                <h5 class="widget-title">Quick Links<span></span></h5>
                <ul class="thumbnail-widget">
                  <li>
                    <div class="thumb-content">
                      <a href="#.">Courses</a>
                    </div>
                  </li>
                  <li>
                    <div class="thumb-content">
                      <a href="#.">Test Series</a>
                    </div>
                  </li>
                  <li>
                    <div class="thumb-content">
                      <a href="#.">Practice Test</a>
                    </div>
                  </li>
                  <li>
                    <div class="thumb-content">
                      <a href="#.">Doubts</a>
                    </div>
                  </li>
                  <li>
                    <div class="thumb-content"><a href="#.">News</a></div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="widget no-box">
                <h5 class="widget-title">Get Started<span></span></h5>
                <p>Get access to your full courses.</p>
                <a class="btn btn-outline-success" href="#." target="_blank"
                  >Register Now</a
                >
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="widget no-box">
                <h5 class="widget-title">Contact Us<span></span></h5>

                <p><a href="" title="glorythemes">contact@testgrade.com</a></p>
                <ul class="social-footer2">
                  <li class="">
                    <a
                      title="youtube"
                      target="_blank"
                      href="https://www.youtube.com/"
                      ><img alt="" width="30" height="30" src="#"
                    /></a>
                  </li>
                  <li class="">
                    <a
                      href="https://www.facebook.com/"
                      target="_blank"
                      title="Facebook"
                      ><img alt="" width="30" height="30" src="#"
                    /></a>
                  </li>
                  <li class="">
                    <a
                      href="https://twitter.com"
                      target="_blank"
                      title="Twitter"
                      ><img alt="" width="30" height="30" src=""
                    /></a>
                  </li>
                  <li class="">
                    <a
                      title="instagram"
                      target="_blank"
                      href="https://www.instagram.com/"
                      ><img alt="" width="30" height="30" src=""
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>Copyright Test Grade © 2016. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
